<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/init.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css"/>
    <link rel="stylesheet" href="css/clear-fix.css"/>
    <link rel="stylesheet" href="css/add-fonts.css"/>
    <link rel="stylesheet" href="css/bxslider-theme.css"/>
    <link rel="stylesheet" href="css/tabs-theme.css"/>
    <link rel="stylesheet" href="css/style.css">

    <title>Задание</title>
</head>
<body>
<!-- HEADER -->
<div id="header-menu-block" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="navbar">
                <div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#menu-c">
                            <span class="sr-only">Открыть навигацию</span>
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div id="menu-c" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown-toggle opacible">
                                <a href="#"><h4 class="heavy-font-style">Покупателям</h4></a>
                                <ul class="dropdown-menu hidden-xs">
                                    <li><a href="#">Заявка на аренду</a></li>
                                    <li><a href="#">Описание</a></li>
                                    <li><a href="#">Техническое состояние</a></li>
                                    <li><a href="#">Арендная площадь</a></li>
                                    <li><a href="#">Зона охвата</a></li>
                                    <li><a href="#">Точки притяжения</a></li>
                                    <li><a href="#">Планы этажей</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-toggle opacible">
                                <a href="#"><h4 class="heavy-font-style">Арендаторам</h4></a>
                                <ul class="dropdown-menu hidden-xs">
                                    <li><a href="#">Заявка на аренду</a></li>
                                    <li><a href="#">Описание</a></li>
                                    <li><a href="#">Техническое состояние</a></li>
                                </ul>
                                <ul class="visible-xs">
                                    <li><a href="#">Заявка на аренду</a></li>
                                    <li><a href="#">Описание</a></li>
                                    <li><a href="#">Техническое состояние</a></li>
                                </ul>
                            </li>
                            <li class="opacible">
                                <a href="#">
                                    <h4 class="heavy-font-style">О центре</h4>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- SLIDER -->
<div class="container">
    <div class="bxslider">
        <div class="slide-item">
            <div class="row">
                <div class="img col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <a href="#">
                        <img src="http://lorempixel.com/710/400/sports/1" alt="">
                    </a>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
                    <div class="stock-info">
                        <div class="slider-item-caption">
                            <a href="#">
                                <h4 class="thin-font-style ">
                                    Акция "Комфортная скидка 50%"
                                </h4>
                            </a>
                        </div>
                        <div class="slider-item-info">
                            <p>
                                При покупке набора мягкой мебели "mobel&zeit", всем покупателям предоставляется скидка
                                50% на приобретение второго дивана
                            </p>
                        </div>
                        <div class="slider-item-go-details">
                            <a href="#" class="btn-slider thin-font-style">Подробнее об акции</a>
                        </div>
                    </div>
                </div>
                <div class="slider-control-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="bxslider-prev-control col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div>
                            <img src="http://lorempixel.com/710/400/sports/3" alt="Предыдущий слайд">
                            <div class="bx-control-cover"></div>
                            <img class="bx-control-cover" src="img/strl-up.png" alt="">
                        </div>
                    </div>
                    <div class="bxslider-next-control col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div>
                            <img src="http://lorempixel.com/710/400/sports/2" alt="Следующий слайд">

                            <div class="bx-control-cover"></div>
                            <img class="bx-control-cover" src="img/strl-down.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <div class="row">
                <div class="img col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <a href="#">
                        <img src="http://lorempixel.com/710/400/sports/2" alt="">
                    </a>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
                    <div class="stock-info">
                        <div class="slider-item-caption">
                            <a href="#">
                                <h4 class="thin-font-style ">
                                    Акция "Комфортная скидка 50%"
                                </h4>
                            </a>
                        </div>
                        <div class="slider-item-info">
                            <p>
                                При покупке набора мягкой мебели "mobel&zeit", всем покупателям предоставляется скидка
                                50% на приобретение второго дивана
                            </p>
                        </div>
                        <div class="slider-item-go-details">
                            <a href="#" class="btn-slider thin-font-style">Подробнее об акции</a>
                        </div>
                    </div>
                </div>
                <div class="slider-control-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="bxslider-prev-control col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div>
                            <img src="http://lorempixel.com/710/400/sports/1" alt="Предыдущий слайд">
                            <div class="bx-control-cover"></div>
                            <img class="bx-control-cover" src="img/strl-up.png" alt="">
                        </div>
                    </div>
                    <div class="bxslider-next-control col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div>
                            <img src="http://lorempixel.com/710/400/sports/3" alt="Следующий слайд">

                            <div class="bx-control-cover"></div>
                            <img class="bx-control-cover" src="img/strl-down.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <div class="row">
                <div class="img col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <a href="#">
                        <img src="http://lorempixel.com/710/400/sports/3" alt="">
                    </a>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
                    <div class="stock-info">
                        <div class="slider-item-caption">
                            <a href="#">
                                <h4 class="thin-font-style ">
                                    Акция "Комфортная скидка 50%"
                                </h4>
                            </a>
                        </div>
                        <div class="slider-item-info">
                            <p>
                                При покупке набора мягкой мебели "mobel&zeit", всем покупателям предоставляется скидка
                                50% на приобретение второго дивана
                            </p>
                        </div>
                        <div class="slider-item-go-details">
                            <a href="#" class="btn-slider thin-font-style">Подробнее об акции</a>
                        </div>
                    </div>
                </div>
                <div class="slider-control-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="bxslider-prev-control col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div>
                            <img src="http://lorempixel.com/710/400/sports/2" alt="Предыдущий слайд">
                            <div class="bx-control-cover"></div>
                            <img class="bx-control-cover" src="img/strl-up.png" alt="">
                        </div>
                    </div>
                    <div class="bxslider-next-control col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div>
                            <img src="http://lorempixel.com/710/400/sports/1" alt="Следующий слайд">

                            <div class="bx-control-cover"></div>
                            <img class="bx-control-cover" src="img/strl-down.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- CONTENT -->
<div class="container-fluid content-container">
    <div class="row">
        <div class="text-center">
            <h1 class="heavy-font-style">Покупателям</h1>
        </div>
    </div>
    <div id="tabs">
        <ul>
            <li class="thin-font-style"><a href="#tabs-1">Категории товаров</a></li>
            <li class="thin-font-style"><a href="#tabs-2">Магазины</a></li>
        </ul>
        <div id="tabs-1">
            <div class="tab-inner">
                <p>
                    В Торговом центре "МЕБЕЛЬ ГЛОБУС" представлено более 300 моделей и образцов мебельных
                    товаров
                    российских и инстранныхпроизводителей способных подчекнуть уже готовый интерьер или создать
                    что-то новое.
                </p>
                <div class="position-relative">
                    <!-- Список разделов -->
                    <div class="row">
                        <div class="row">
                            <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-4 col-sm-offset-2 col-xs-12 sx-text-center">
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-bed"></i>Гостиная</div>
                                </a>
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-child"></i>Детская мебель</div>
                                </a>
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-bed"></i>Прихожая</div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-4 col-sm-offset-2 col-xs-12 sx-text-center">
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-bed"></i>Кухни</div>
                                </a>
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-bed"></i>Ванная</div>
                                </a>
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-lightbulb-o"></i>Освещение</div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-4 col-sm-offset-2 col-xs-12 sx-text-center">
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-bed"></i>Столы и стулья</div>
                                </a>
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-briefcase"></i>Рабочее место</div>
                                </a>
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-bed"></i>Текстиль, матрасы</div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-4 col-sm-offset-2 col-xs-12 sx-text-center">
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-windows"></i>Двери, окна</div>
                                </a>
                                <a class="show-shops-control" href="#">
                                    <div class="img"><img src="" alt=""></div>
                                    <div><i class="fa fa-image"></i>Прочее</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Выпадающее окно с брендами-->
                    <div class="collapsed-block">
                        <i class="fa fa-times-circle-o fa-2x close-icon"></i>
                        <div class="scrollable-block">
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/9" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/5" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/6" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/7" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/9" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/5" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/6" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/7" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/9" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/5" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/6" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/7" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/9" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/5" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/6" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/7" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/9" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/5" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/6" alt=""></div>
                            <div class="img"><img src="http://lorempixel.com/480/320/sports/7" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tabs-2">
            <div class="tab-inner">
                <div>
                    <h3 class="heavy-font-style">Список магазинов</h3>
                    <div class="scrollable-block">
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>